
VITE_SUPABASE_URL=https://cqjfaoqiltawywicmtqk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxamZhb3FpbHRhd3l3aWNtdHFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMzg1ODQsImV4cCI6MjA4NjcxNDU4NH0.YCGLOLKws9q7wFc8PpRJ9lnMpb_YRkvsNR8KTPYZijU
